<div class='container'>

<div>
    <input [(ngModel)]="name" id="newTask" >
    <button (click)="onAddCard()">Create Task</button>   
</div>
<br>
<div>
    <input [(ngModel)]="taskForward" id="newTask" >
    <button (click)="onMoveForwardCard()" [disabled]="isForwardButtonVisible" >Forward Task</button>
    <button (click)="onMoveBackCard()" [disabled]="isBackButtonVisible" >Backward Task</button>
    <button (click)="onDeleteCard()" [disabled]="isDeleteButtonVisible" >Delete Task</button>
</div>
<br/>
<br/>


    <div *ngFor='let stage of stages'>
      
      <div class="one" *ngIf='stage.id === 1'>
        <app-kanban-stage [stage]='stage' (onCardselect)="getSelectedValue($event)"> </app-kanban-stage>
      </div>
      <div class="two" *ngIf='stage.id === 2'>
        <app-kanban-stage [stage]='stage' (onCardselect)="getSelectedValue($event)"> </app-kanban-stage>
      </div>
  
      <div class="three" *ngIf='stage.id === 3'>
        <app-kanban-stage [stage]='stage' (onCardselect)="getSelectedValue($event)"> </app-kanban-stage>
      </div>
  
      <div class="four" *ngIf='stage.id === 4'>
        <app-kanban-stage [stage]='stage' (onCardselect)="getSelectedValue($event)"> </app-kanban-stage>
      </div>
    </div>
  </div>