.container {
    
    height:700px; 
    background-color:antiquewhite; 
    padding-top:20px; 
    padding-left:15px; 
    padding-right:15px; 
  }
  
  .one { 
    float:left;  
    background-color: beige; 
    width:23%; 
    height:500px;
    margin-left: 1%;
     
} 
.two{ 
    float:left;  
    background:beige; 
    width:23%; 
    height:500px; 
    margin-left: 2%;
} 
.three{ 
    float:left; 
    background:beige; 
    width:23%; 
    height:500px; 
    margin-left: 2%;
} 

.four{ 
    float:right; 
    background:beige; 
    width:25%; 
    height:500px; 
} 
